<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0">
            <div class="left_sidebar_panel">
                <div class="profile_panel">
                    <div class="user_login_img"><img src="assets/images/user-img.jpg" alt=""></div>
                    <div class="user_login_name"><span>Hello,</span><span>Profile Name</span></div>                </div>
                <ul class="sidebar_menu">
                    <li><a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>
                    <li><a href="ads-listing.html"><i class="fa fa-adn" aria-hidden="true"></i> <span>Ads</span></a></li>
                    <li><a href="product.html"><i class="fa fa-star" aria-hidden="true"></i> <span>Products</span></a></li>
                    <li><a href="credit-purchase.html"><i class="fa fa-money" aria-hidden="true"></i> <span>Credits</span></a></li>
                    <li class="active"><a href="account-setting.html"><i class="fa fa-cog" aria-hidden="true"></i> <span>Account Setting</span></a></li>
                </ul>
            </div>
          </div>

          <div class="col-md-9">
             <div class="right-sidebar-panel2">
			   <div class="row">
				  <div class="col-lg-12">
					 <div class="chnage-password-bg">
						<div class="row">
						   <div class="col-md-6">
							  <div class="password-panel text-center">
								 <h3>Change Password</h3>
								 <a href="reset-password.html" class="pink-bold">Change Password</a>
							  </div>
						   </div>
						   <div class="col-md-6">
							  <div class="password-panel text-center">
								 <h3>Change Password</h3>
								 <span class="pink-bold">NA</span>
							  </div>
						   </div>
						</div>
						<div class="row">
						   <div class="col-lg-12">
							  <form id="MyForm" class="password-panel my-search-form" method="POST">                           
								 <h3>Add new E-mail update </h3>
								 <div class="password-email-captcha">
									<div class="form-group">
									   <input type="text" name="email" id="email" value="" class="form-control form-control-s" placeholder="E-mail">
									</div>
									<div class="captcha-row">
									   <script src="https://www.google.com/recaptcha/api.js?" async="" defer=""></script>
									   <div data-sitekey="6Lc0k5wbAAAAANZLbaFriyoDRJe3VU_uJrDzlBa7" class="g-recaptcha">
										  <div style="width: 304px; height: 78px;">
											 <div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Lc0k5wbAAAAANZLbaFriyoDRJe3VU_uJrDzlBa7&amp;co=aHR0cHM6Ly9pbi5zZHVrby5jb206NDQz&amp;hl=en&amp;v=NZrMWHVy58-S9gVvad9HVGxk&amp;size=normal&amp;cb=2d378vob09a" width="304" height="78" role="presentation" name="a-5547ayrh44k8" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div>
											 <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
										  </div>
										  <iframe style="display: none;"></iframe>
									   </div>
									</div>
								 </div>
								 <div class="contineu-btn-col">
									<button type="submit" class="pink-g-btn bttn_email">Add new e-mail</button>
								 </div>
							  </form>
						   </div>
						</div>
						<div class="row">
						   <div class="col-lg-12">
							  <div class="password-panel my-search-form">
								 <h3></h3>
								 <p>I am hereby consent the processing of my personal data. I have read the <a href="terms-and-conditions.html">Terms and Conditions</a> Terms and Conditions <br>for the purposes related to the provision of the web service.</p>
								 <ul>
									<li>
									   <label class="switch">
									   <input type="checkbox" id="myCheck">
									   <span class="cheked-slider"></span>
									   </label>
									</li>
									<li>                               
									   <button type="button" class="delete-profile">I want to delete my profile</button>
									</li>
								 </ul>
							  </div>
						   </div>
						</div>
					 </div>
				  </div>
			   </div>
			</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>