<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0">
            <div class="left_sidebar_panel">
                <div class="profile_panel">
                    <div class="user_login_img"><img src="assets/images/user-img.jpg" alt=""></div>
                    <div class="user_login_name"><span>Hello,</span><span>Profile Name</span></div>                </div>
                <ul class="sidebar_menu">
                    <li><a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>
                    <li class="active"><a href="ads-listing.html"><i class="fa fa-adn" aria-hidden="true"></i> <span>Ads</span></a></li>
                    <li><a href="product.html"><i class="fa fa-star" aria-hidden="true"></i> <span>Products</span></a></li>
                    <li><a href="credit-purchase.html"><i class="fa fa-money" aria-hidden="true"></i> <span>Credits</span></a></li>
                    <li><a href="account-setting.html"><i class="fa fa-cog" aria-hidden="true"></i> <span>Account Setting</span></a></li>
                </ul>
            </div>
          </div>

          <div class="col-md-9">
            <div class="container">
              <div class="row ad_promote_main_content">
                <!-- AD LIST -->
                <div class="item_card">
                  <div class="item_image_top">
                    <img src="assets/images/dd-profile.jpg" class="img-card">
                  </div>
                <div class="item_containers">
                  <div class="item_card-container">
                    <div class="item_contents">
                      <div class="item_heading">
                        <p class="item_title">
                          <a href="#">PROFILE NAME</a>
                        </p>
                      </div>
                      <span class="item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </span>
                      <div class="ads_my_row">
                        <div class="admycal">
                          <div class="cat_items">
                            <span>21 YEARS</span>
                            <span>Ghaziabad</span>
                            <span>Escorts</span>
                          </div>
                          <div class="email_published">
                            <span>Ad Expire Date</span> : <strong> EXPIRY DATE</strong>
                          </div>
                          <div class="email_published">
                            <span>Posted by </span> : PROFILE_EMAIL
                          </div>
                        </div>
                      </div>
                     <div class="ads-my-row show-exp-box">
                           <div class="image_climb">
                                    <img src="assets/images/product-top.png" alt="">
                                    <span class="product-tabs-heading">CLIMB THE TOP</span>
                  </div>
                                     <div class="days_ss">
                   <p>3 days</p>
                   </div>
                              <div class="times_ss">
                   <p>12:00am - 12:00pm</p>
                   </div>                  
                                              
                                                </div>
                      <div class="ads_my_row del_update_group">
                        <div class="edit_delete_btns d-flex">
                          <a href="edit-ad.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            <span>Edit</span>
                          </a>
                          <li>
                            <a data-target="#suspend_ad" data-toggle="modal" name="suspend" id="" class="suspend">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Suspend</span>
                            </a>
                            <!-- Modal -->
                              <div class="modal fade" id="suspend_ad" tabindex="-1" role="dialog" aria-labelledby="suspend_adLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="suspend_adLabel">Suspend Ad</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Are you sure you want to Suspend your ad?</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn custom-btttn" data-dismiss="modal">Yes</button>
                                      <button type="button" class="btn custom-btttn">No</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                          <li>
                            <a href="#" name="delete" id="784068" class="delete">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Delete</span>
                            </a>
                          </li>
                        </div>
                        <div class="promotion_exp_bttns">
                          <a class="custom-btttn" href="ad-promote.html">Promote</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item_card">
                  <div class="item_image_top">
                    <img src="assets/images/dd-profile.jpg" class="img-card">
                  </div>
                <div class="item_containers">
                  <div class="item_card-container">
                    <div class="item_contents">
                      <div class="item_heading">
                        <p class="item_title">
                          <a href="#">PROFILE NAME</a>
                        </p>
                      </div>
                      <span class="item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </span>
                      <div class="ads_my_row">
                        <div class="admycal">
                          <div class="cat_items">
                            <span>21 YEARS</span>
                            <span>Ghaziabad</span>
                            <span>Escorts</span>
                          </div>
                          <div class="email_published">
                            <span>Ad Expire Date</span> : <strong> EXPIRY DATE</strong>
                          </div>
                          <div class="email_published">
                            <span>Posted by </span> : PROFILE_EMAIL
                          </div>
                        </div>
                      </div>
                     
                      <div class="ads_my_row del_update_group">
                        <div class="edit_delete_btns d-flex">
                          <a href="edit-ad.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            <span>Edit</span>
                          </a>
                          <li>
                            <a data-target="#suspend_ad1" data-toggle="modal" name="suspend" id="" class="suspend">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Suspend</span>
                            </a>
                            <!-- Modal -->
                              <div class="modal fade" id="suspend_ad1" tabindex="-1" role="dialog" aria-labelledby="suspend_ad1Label" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="suspend_ad1Label">Suspend Ad</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Are you sure you want to Suspend your ad? One</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn custom-btttn" data-dismiss="modal">Yes</button>
                                      <button type="button" class="btn custom-btttn">No</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                          <li>
                            <a href="#" name="delete" id="784068" class="delete">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Delete</span>
                            </a>
                          </li>
                        </div>
                        <div class="promotion_exp_bttns">
                          <a class="custom-btttn" href="ad-promote.html">Promote</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item_card">
                  <div class="item_image_top">
                    <img src="assets/images/dd-profile.jpg" class="img-card">
                  </div>
                <div class="item_containers">
                  <div class="item_card-container">
                    <div class="item_contents">
                      <div class="item_heading">
                        <p class="item_title">
                          <a href="#">PROFILE NAME</a>
                        </p>
                      </div>
                      <span class="item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </span>
                      <div class="ads_my_row">
                        <div class="admycal">
                          <div class="cat_items">
                            <span>21 YEARS</span>
                            <span>Ghaziabad</span>
                            <span>Escorts</span>
                          </div>
                          <div class="email_published">
                            <span>Ad Expire Date</span> : <strong> EXPIRY DATE</strong>
                          </div>
                          <div class="email_published">
                            <span>Posted by </span> : PROFILE_EMAIL
                          </div>
                        </div>
                      </div>
                     
                      <div class="ads_my_row del_update_group">
                        <div class="edit_delete_btns d-flex">
                          <a href="edit-ad.html">
                            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                            <span>Edit</span>
                          </a>
                          <li>
                            <a data-target="#suspend_ad2" data-toggle="modal" name="suspend" id="" class="suspend">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Suspend</span>
                            </a>
                            <!-- Modal -->
                              <div class="modal fade" id="suspend_ad2" tabindex="-1" role="dialog" aria-labelledby="suspend_ad1Label" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="suspend_ad1Label">Suspend Ad</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <p>Are you sure you want to Suspend your ad? Two</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn custom-btttn" data-dismiss="modal">Yes</button>
                                      <button type="button" class="btn custom-btttn">No</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                          <li>
                            <a href="#" name="delete" id="784068" class="delete">
                              <i class="fa fa-trash-o" aria-hidden="true"></i>
                              <span>Delete</span>
                            </a>
                          </li>
                        </div>
                        <div class="promotion_exp_bttns">
                          <a class="custom-btttn" href="ad-promote.html">Promote</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>