<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="credit.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="common.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="footer.css"> -->

    <title>Dashboard</title>
  </head>
  <body >

    <section class="main_menu">
          <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    <section class="post-ads-section cart-pg-masti_club">
        <div class="container container-front">
            <div class="row">
                <div class="col-lg-12">
                    <div class="free-ad-white-bg-first p-30 d-flex justify-content-between align-items-center">
                        <div class="free-ad-title-row mb-0">
                            <span class="mr-3"><img src="assets/images/cart-img.webp" alt="..."></span>
                            <span class="free-title-span">Product in the basket</span>
                        </div>
                        <div class="order-panel">
                            <span>Order id:</span> 1250187578
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="cart-tabel free-ad-white-bg p-0 border-b-0">
                                <table class="table mb-0">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Credit Added</td>
                                            <td>15</td>
                                            <td>Rs. 705.00</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-right">
                                                <span class="total-prices">TOTAL : Rs. 705.00</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
					
					
                        <form id="payment_form" class="payment-form needs-validation" method="POST" action="#" onsubmit="interceptSubmit(); return false;">
                          <input type="hidden" name="_token" value="">    <input type="hidden" name="order_id_last" value="49384"> 
                        <input type="hidden" name="transaction_token" id="transaction_token">
                        <input type="hidden" name="pay_order_id" value="1250187578">
                        <div class="row mt-30">
                            <div class="col-lg-12">
                                <div class="free-ad-white-bg">
                                    <div class="free-ad-white-bg-first p-0 d-flex justify-content-between align-items-center">
                                        <div class="free-ad-title-row mb-0">
                                            <span class="free-title-span">Payment System</span>
                                        </div>
                                        <div class="order-panel text-right">
                                            <img src="assets/images/visa-img.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="payment-form">
									
										<div class="errors_display">
																					</div>	
		
                                        <div class="my-search-form">
											<div class="row">
												<div class="col-md-4">
													<div class="form-group">
														<input type="text" class="form-control" id="first_name" placeholder="First Name" name="first_name"> 
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														<input type="text" class="form-control" id="last_name" placeholder="Last Name" name="last_name"> 
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group">
														 <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" class="form-control" placeholder="demo@yopmail.com" id="email" name="email" value="">
													</div>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<div id="number_div" style="height: 50px;">	
                                                            <input type="tel" class="form-control" id="last_name" placeholder="Credit/debit card number" name="last_name"> 
                                                        </div> 
													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
														<select class="browser-default custom-select form-control" name="exp_month" id="exp_month">
															<option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>														</select>
													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
														<select class="browser-default custom-select form-control" name="exp_month" id="exp_year">
															<option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option><option value="2026">2026</option><option value="2027">2027</option><option value="2028">2028</option><option value="2029">2029</option><option value="2030">2030</option>														</select>

													</div>
												</div>
												<div class="col-md-2">
													<div class="form-group">
													   <div id="cvv_div" style="height: 50px;">
                                                        <input type="number" class="form-control" id="last_name" placeholder="CVV" name="last_name"> 
                                                       </div>
													</div>
												</div>
											</div>
                                        </div>
                                    </div>
                                    <div class="moreinfo-with-call">
                                        <div class="cls-left">
                                            <img src="assets/images/more-info-call.png" alt="">
                                           </div>
                                        <div class="cls-right">
                                            <p class="m-0"></p><p>Billing descriptor :  ONLINEUK LTD<br> 42a Morfa Road, Swansea, SA1 2EN, UK<br>   For more information or specific requests, please write us at: <a class="support-blue">support.in@</a> Support Center From Mon. to Fri. / From 02:00 PM to 10:00 PM</p><p></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-5 align-items-center set-on-mobiles">
                            <div class="col-md-6">
                                <div class="back-to-prev">
                                    <a href="#"><img src="assets/images/back-png.png" alt="Back"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="proceed-to-pay text-right">
                                    <input class="blue-g-btn proceed-to-pay-btn" type="submit" value="PROCEED TO THE PAYMENT">
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="email-help-box">
                                <h4>Masticlubs does not have representatives in this country.</h4>
                                <p>If you have doubts about who contacted you write to <a>support.in@</a></p>
                                </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row"><div class="col-md-6 col-sm-8">
                    <a class="link-footer" href="https://masticlubs.com/">Home</a>
                    <span class="link-footer">|</span>
                    <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                    <span class="link-footer">|</span>
                    <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                    <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                    <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                </div> 
                <div class="col-md-6 col-sm-4 sbx">
                    <!--<div class="h4 Followuss">Follow us</div>-->
                    <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>							
                        <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                 
                    </ul>
                   
                </div>                    </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer" >masticlubs.com</a></small>
                
            </div>
        </div>
    </footer>    

        
    
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>