<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content post-ads-section">
      <div class="container">
        <div class="row">
         <div class="col-md-12">
            <div class="free-ad-white-bg-first free-ad-bg-new">
               <div class="free-ad-title-row">
                  <span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>
                  <h2 class="free-title-span">Ad is not published yet? Sooner you will receive an email regarding your ad.</h2>
               </div>
               <p>Check your spam and junk first.</p>
               <div class="border-message">
               <p class="expiring_message"><strong>YOU GOT 7 DAYS TO PUBLISH THE AD.</strong></p>
               </div>
               <p>All the data and ad will be forever deleted if you don’t confirm within the given period of time.</p>
               <p>For any query contact us: <a class="blue-bold" href="mailto:masticlub@sale.com">masticlub@sale.com</a></p>
            </div>
            <div class="row mt-30">
                 <div class="col-md-6">
                     <div class="free-ad-white-bg text-center">
                         <h3>Your ad is NOT published yet</h3>
                         <div class="ad-edit-ection text-acenter">
                             <ul class="free-action">
                                 <li><a href="#">Edit</a></li>
                                 <li><a onclick="">Delete</a></li>
                             </ul>
                             <a href="ad-promote.html" class="custom-btn">PROMOTE</a>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="free-ad-white-bg text-center">
                         <h3>Presentation Photo</h3>
                           <div class="presentaion-pic">
                             <img src="/assets/images/dash-1.jpg" alt="">
                         </div>
                     </div>
                 </div>
            </div>
            <div class="row mt-30">
                    <div class="col-lg-12">
                        <div class="free-ad-white-bg text-acenter">
                            <h3>Your Ad</h3>
                            <h4>dfgdsfg</h4>
                            <div class="free-add-content">
                                <p>fhfsdh g hfghfg</p>
                                <ul class="free-ad-category d-flex flex-wrap p-0">
                                    <li><strong>YEARS:</strong> 23</li>
                                    <li><strong>STATE:</strong> Delhi</li>
                                    <li><strong>CITY:</strong> Delhi</li>
                                    <li><strong>CATEGORY:</strong> Escorts</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-30">
                    <div class="col-lg-12"> 
                        <div class="free-ad-white-bg">
                                                        <div class="gallery-section" id="galleryGrid">
                                <div class="gallery-grid">
                                    <a href="/assets/images/dash-1.jpg" data-fancybox="gallery">
                                        <img src="/assets/images/dash-1.jpg" class="img-fluid" alt="image new" title="image new">
                                    </a>
                                </div>                                
                            </div>
                                                        <div class="gallery-action">
                                <a href="tel:8965786598" class="gallery-action-btn gallery-call"><i class="fa fa-phone" aria-hidden="true"></i> Call Now! 8965786598</a>
                                <a href="#" class="gallery-action-btn gallery-whatapp"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp 8965786598</a>
                            </div>
                        </div>
                    </div>
                </div>
         </div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>
		<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>