<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0">
            <div class="left_sidebar_panel boder20">
                <ul class="sidebar_menu">
                    <li><a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>
                    <li><a href="ads-listing.html"><i class="fa fa-adn" aria-hidden="true"></i> <span>Ads</span></a></li>
                    <li><a href="product.html"><i class="fa fa-star" aria-hidden="true"></i> <span>Products</span></a></li>
                    <li class="active"><a href="credit-purchase.html"><i class="fa fa-money" aria-hidden="true"></i> <span>Credits</span></a></li>
                    <li><a href="account-setting.html"><i class="fa fa-cog" aria-hidden="true"></i> <span>Account Setting</span></a></li>
                </ul>
            </div>
          </div>

          <div class="col-md-9">
             <div class="right-sidebar-panel">
   <div class="row">
      <div class="col">
         <ul class="nav nav-tabs myadd-tabs">
            <li class="active"><a data-toggle="tab" href="#buyCredits" class=""><span class="active-span">BUY CREDITS</span></a></li>
            <li><a data-toggle="tab" href="#purchaseRecord" class=""><span class="active-span">PURCHASE RECORD</span></a></li>
         </ul>
         <div class="tab-content myadd-tabs-content">
            <div id="buyCredits" class="tab-pane active">
                <div class="creadit-package-content">
                    <p>Check out the credit packages and buy that suits your budgets. To earn free credits, please contact us. This is to inform that credits can be availed in any moment of time.</p>
                </div>
            <div class="row">
              <div class="col-md-12">
                <div class="repeat-credit-items">
                  <div class="creadit-package-items">
                    <input type="radio" name="radio">
                    <div class="creadit-package-listing">
                      <ul>
                        <li>
                          <span class="credit-tick">
                            <i class="fa fa-check" aria-hidden="true"></i>
                          </span>
                        </li>
                        <li>15 Credits </li>
                        <li>15</li>
                        <li>
                          <span class="creadit-half-price">Rs 705.00</span>
                          <span class="creadit-full-price">Rs 705.00</span>
                        </li>
                        <li>
                          <div class="credit-discount">
                            <span class="discounted-span">0 %</span>
                            <span class="discounted-text">DISCOUNT %</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="promotion_exp_btns">
                    <a class="custom-bttn" href="buycoin.html">BUY CREDITS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="repeat-credit-items">
                  <div class="creadit-package-items">
                    <input type="radio" name="radio">
                    <div class="creadit-package-listing">
                      <ul>
                        <li>
                          <span class="credit-tick">
                            <i class="fa fa-check" aria-hidden="true"></i>
                          </span>
                        </li>
                        <li>15 Credits </li>
                        <li>15</li>
                        <li>
                          <span class="creadit-half-price">Rs 705.00</span>
                          <span class="creadit-full-price">Rs 705.00</span>
                        </li>
                        <li>
                          <div class="credit-discount">
                            <span class="discounted-span">0 %</span>
                            <span class="discounted-text">DISCOUNT %</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="promotion_exp_btns">
                    <a class="custom-bttn" href="buycoin.html">BUY CREDITS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="repeat-credit-items">
                  <div class="creadit-package-items">
                    <input type="radio" name="radio">
                    <div class="creadit-package-listing">
                      <ul>
                        <li>
                          <span class="credit-tick">
                            <i class="fa fa-check" aria-hidden="true"></i>
                          </span>
                        </li>
                        <li>15 Credits </li>
                        <li>15</li>
                        <li>
                          <span class="creadit-half-price">Rs 705.00</span>
                          <span class="creadit-full-price">Rs 705.00</span>
                        </li>
                        <li>
                          <div class="credit-discount">
                            <span class="discounted-span">0 %</span>
                            <span class="discounted-text">DISCOUNT %</span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="promotion_exp_btns">
                    <a class="custom-bttn" href="buycoin.html">BUY CREDITS</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
            <div id="purchaseRecord" class="tab-pane fade">
               <div class="row mt-30">
                  <div class="col-lg-12">
                     <div class="free-ad-white-bg">
                        <div class="free-ad-white-bg-firsttt p-2 d-flex justify-content-between align-items-center">
                           <div class="free-ad-title-row mb-0">
                              <span class="free-title-span">PURCHASE RECORD</span>
                           </div>
                        </div>
                        <div class="cart-tabel free-ad-white-bg p-0 border-b-0 h-auto">
                           <div class="payment-details-table">
                              <table class="table mb-0">
                                 <tbody>
                                    <tr>
                                       <td><strong>Current Credits</strong></td>
                                       <td><strong>Used Credits</strong></td>
                                       <td><strong>Total Credit acquired</strong></td>
                                    </tr>
                                    <tr>
                                       <td> 0 </td>
                                       <td> 0 </td>
                                       <td> 0 </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mt-30">
                  <div class="col-lg-12">
                     <div class="free-ad-white-bg">
                        <div class="free-ad-white-bg-firsttt p-2 d-flex justify-content-between align-items-center">
                           <div class="order-panel">
                              <span class="cursur-p">DETAIL OF PURCHASES</span>
                           </div>
                        </div>
                        <div class="cart-tabel free-ad-white-bg p-0 border-b-0 h-auto">
                           <div class="payment-details-table">
                              <table class="table mb-0">
                                 <tbody>
                                    <tr>
                                       <td><strong>Purchase Date</strong></td>
                                       <td><strong>Purchase Product</strong></td>
                                       <td><strong>Order Number</strong></td>
                                       <td><strong>Purchase Total</strong></td>
                                       <td><strong>Payment Type</strong></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>
		<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>