<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-12">
          <section class="post-ads-section">
   <div class="container container-front">
      <div class="row">
         <div class="col-md-12 text-center">
            <h1 class="main-title-post-ad">
               Edit Your Ad !
            </h1>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12 col-sm-12 ads-post-first-section my-search-form">
            <div class="form-layout-wrapper">
               <div class="row cate-city-row">
                  <div class="col-md-6">
                     <div class="form-group">
                        <label for="email">*SELECT CATEGORY</label>
                        <select class="form-control browser-default custom-select-s form-control-s" name="">
                           <option value="">Please Select</option>
                           <option value="1" selected="selected">Escorts</option>
                           <option value="4">Male Escorts</option>
                           <option value="2">Massage</option>
                        </select>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="form-group">
                        <label for="email">*SELECT CITY</label>
                        <select class="form-control browser-default custom-select-s form-control-s" name="">
                           <option value="">Please Select</option>
                           <option value="1">Delhi</option>
                           <option value="2">Baner</option>
                           <option value="3">Connaught Place</option>
                           <option value="4">Saket</option>
                           <option value="5">Aerocity</option>
                           <option value="6">Mahipalpur</option>
                           <option value="7">Nehru Place</option>
                           <option value="8">Laxmi Nagar</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="zip-area-row">
                  <div class="col-md-3">
                     <div class="form-group">
                        <label for="zip">Zip</label>
                        <input class="form-control form-control-s" name="zip" type="text" id="zip">
                     </div>
                  </div>
                  <div class="col-md-9">
                     <div class="form-group">
                        <div class="labeld-row">
                           <label for="area">Area / District / Neighbourhood</label>
                        </div>
                        <input class="form-control form-control-s" name="area" type="text" value="" id="area">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <label for="address">Address</label>
                  <input class="form-control form-control-s" name="address" type="text" value="" id="address">
               </div>
               <div class="form-group">
                  <div class="labeld-row">
                     <label for="title">*Title</label>
                     <span class="span-info">Min. 5 characters</span>
                  </div>
                  <input class="form-control form-control-s" id="title" minlength="5" maxlength="150" name="name" type="text" value="">
               </div>
               <div class="form-group">
                  <label for="text">*Text</label>
                  <textarea class="form-control form-control-s" id="text" name="description" cols="50" rows="10">Comment Here.</textarea>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="postaddetails-form">
               <h3 class="postaddetails pink-bold">POST AD DETAILS</h3>
               <div class="my-search-form">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="form-group">
                           <label for="phone">*Telephone Contact</label>
                           <input class="form-control form-control-s" name="phone" type="text" value="" id="phone">
                        </div>
                     </div>
                     <div class="col-md-2 whatCol">
                        <div class="form-group">
                           <label for="age">*Age</label>
                           <input class="form-control form-control-s" name="age" type="text" value="" id="age">
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="form-group">
                           <div class="labeld-row">
                              <label for="email">*Email</label>
                              <span class="span-info">min. 5 characters</span>
                           </div>
                           <input class="form-control form-control-s" disabled="true" name="email" type="email" value="" id="email"> 
                        </div>
                     </div>
                     <div class="col-md-2 whatCol">
                        <div class="form-group">
                           <div class="whatapp-tick-row relative">
                              <input type="checkbox" name="checkbox" id="checkbox" value="1">
                              <span class="whatsapp-tick"><i class="fa fa-check" aria-hidden="true"></i></span>
                              <span class="whatsapp-text">Whatsapp</span>
                              <span class="whatsapp-spn"><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="checkbox my-chekbox">
               <label>
                  <input type="checkbox" id="Terms_and_Conditions" name="Terms_and_Conditions"> 
                  <p>I have read the <a title="Terms and Conditions of use" href="#" target="_blank" rel="noopener">Terms and Conditions of use</a> and <a title="Privacy Policy" href="#" target="_blank" rel="noopener">Privacy Policy</a> and I consent the processing of my personal data for the purposes related to the provision of the web service.</p>
               </label>
            </div>
         </div>
      </div>
      <div class="row mt-4">
         <div class="col-md-6">
            <div class="contineu-btn-col">
               <input type="submit" class="pink-g-btn Continue-btns" name="continue" value="Continue">
            </div>
         </div>
      </div>
      <div class="email-help-box">
         <h4>Masticlubs does not have representatives in this country.</h4>
         <p>If you have doubts about who contacted you write to <a>masticlub@sale.com</a></p>
      </div>
   </div>
</section>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>
		<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>