<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content post-ads-section">
      <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 ads-post-first-section my-search-form">
               <ul class="progressbar">
                    <li class="personal active">
                        <strong>Ad Detail</strong>
                    </li>
                    <li class="photo active">
                        <strong>Your Gallery</strong>
                    </li> 
                    <li class="promote">
                        <strong>Select Plan</strong>
                    </li>                           
                    <li class="confirm">
                        <strong>Thank You</strong>
                    </li>
                </ul>    
                <div class="upload-img-row">
                    <div class="up-top-content text-center">
                        <h6>STARTING TODAY YOUR PICTURES</h6>
                        <h4>ARE 100% GUARANTEED BY Masticlubs</h4>
                    </div>
                    <div class="images-row-itemsss" id="img-drag-and-drop">                                                                
						<div class="upload__box">
						  <div class="upload__btn-box">
						  <p class="max-upload">YOU CAN UPLOAD UP TO 10 PICTURES</p>
							<label class="upload__btn">
							  <p style="margin:0;">Upload images</p>
							  <input type="file" multiple="" data-max_length="20" class="upload__inputfile">
							</label>
						  </div>
						  <div class="upload__img-wrap"></div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12 text-right">
                <div class="contineu-btn-col">
                    <input type="submit" class="pink-g-btn2 Continue-btns disabled" name="continue" value="Continue">
                </div>    
            </div>
        </div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>
		<script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
  <script>
  jQuery(document).ready(function () {
  ImgUpload();
});

function ImgUpload() {
  var imgWrap = "";
  var imgArray = [];

  $('.upload__inputfile').each(function () {
    $(this).on('change', function (e) {
      imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
      var maxLength = $(this).attr('data-max_length');

      var files = e.target.files;
      var filesArr = Array.prototype.slice.call(files);
      var iterator = 0;
      filesArr.forEach(function (f, index) {

        if (!f.type.match('image.*')) {
          return;
        }

        if (imgArray.length > maxLength) {
          return false
        } else {
          var len = 0;
          for (var i = 0; i < imgArray.length; i++) {
            if (imgArray[i] !== undefined) {
              len++;
            }
          }
          if (len > maxLength) {
            return false;
          } else {
            imgArray.push(f);

            var reader = new FileReader();
            reader.onload = function (e) {
              var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
              imgWrap.append(html);
              iterator++;
            }
            reader.readAsDataURL(f);
          }
        }
      });
    });
  });

  $('body').on('click', ".upload__img-close", function (e) {
    var file = $(this).parent().data("file");
    for (var i = 0; i < imgArray.length; i++) {
      if (imgArray[i].name === file) {
        imgArray.splice(i, 1);
        break;
      }
    }
    $(this).parent().parent().remove();
  });
}
</script>
  
  </body>
</html>