<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Dashboard</title>
  </head>
  <body>

    <section class="main_menu">
          <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://masticlubs.com/">
          <img src="assets/images/logo.png" width="90%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav main_menu_bar">
            <li class="nav-item active">
              <a class="nav-link" href="#">
                <span class="login-icons mr-1">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </span>
              Profile Name
            </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="sign_up_icons mr-1">
                  <i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
              Log Out
            </a>
            </li>
          </ul>
          <a href="insert-ad.html" class="custom-btn">Post Your Ad</a>
        </div>
      </nav>
    </div>
    </section>
    
    <section class="main-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0">
            <div class="left_sidebar_panel">
                <div class="profile_panel">
                    <div class="user_login_img"><img src="assets/images/user-img.jpg" alt=""></div>
                    <div class="user_login_name"><span>Hello,</span><span>Profile Name</span></div>                </div>
                <ul class="sidebar_menu">
                    <li><a href="dashboard.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>
                    <li><a href="ads-listing.html"><i class="fa fa-adn" aria-hidden="true"></i> <span>Ads</span></a></li>
                    <li class="active"><a href="product.html"><i class="fa fa-star" aria-hidden="true"></i> <span>Products</span></a></li>
                    <li><a href="credit-purchase.html"><i class="fa fa-money" aria-hidden="true"></i> <span>Credits</span></a></li>
                    <li><a href="account-setting.html"><i class="fa fa-cog" aria-hidden="true"></i> <span>Account Setting</span></a></li>
                </ul>
            </div>
          </div>

          <div class="col-md-9">
            <div class="container">
              <div class="col-lg-12">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default blue-light-bg boder20 mb-3">
                    <div class="panel-heading relative">
                        <img src="assets/images/rich-the-top.png" class="rich-the-top">
                        <div class="d-flex justify-content-between align-items-center mb-4 mobile-block">
                            <div class="product-panel-left d-flex align-items-center">
                                <div class="tp-prem-left-img">
                                    <img src="assets/images/vip.png" alt="">
                                </div>
                                <div class="tp-prem-right-img">
                                    <span class="product-tabs-heading">CLIMB THE TOP</span>
                                </div>
                            </div>
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#richTheTop"><span>CLIMB THE TOP</span><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </h4>
                        </div>
                        <div class="tab-heading-items">
                          <div class="top-show-txt"><strong>PUT YOUR AD BACK TO THE TOP</strong><br>
                            <p>Know the Benefits of CLIMB THE TOP</p>
                            <br>
                            <p>Climb the Top (CTT) Will brings you to the top position on the first page spontaneously. It will make you more visible in search results, not just like free ads.</p>
                            <br>
                            <p>You have the option to save you time and become more visible with CTT. A few clicks are required to increase the visibility of your ad.</p>
                            </div>
                        </div>
                    </div>
                    <div id="richTheTop" class="panel-collapse collapse in">
                        <div class="panel-body">
                          CLIMB THE TOP
                          <div class="claim-the-top">
                              <div class="claim-logo text-center">
                                  <img src="assets/images/logo.png" alt="">
                              </div>
                              <div class="call-escort-panel relative text-center">
                              <h5>High Profile call girls and Independent Adult are there to help you</h5>
                              </div>
                              <div class="claim-content-panel text-center">
                              <div class="whatsapp-call-action"></div>
                              <p>Welcome, Masticlub is one of the trusted brands for adult classified ads in India. Are you looking for some erotic and stunning escort services?</p>
                              <h5>Climb the Top ad</h5>
                              <p>Your ad will come among the first search results</p>
                              <p>Best presentation picture will add more visibility.</p>
                              <a href="#">More contacts.</a></div>
                              <div class="vip-with-title text-center">
                              <h5>PURCHASABLE CLIMB THE TOP</h5>
                              </div>
                            </div>
                            <div class="top-plan-items d-flex flex-wrap justify-content-around">
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/3x3.png" alt="">
                                <h6><p>3 TOP-UPS a day for 3 day</p></h6>
                                <h3>Rs 235.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">5</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/3x7.png" alt="">
                                <h6><p>3 TOP-UPS a day for 7 days</p></h6>
                                <h3>Rs 470.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">10</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                            </div>

                            <div class="top-plan-items d-flex flex-wrap justify-content-around mt-4">
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/5x1.png" alt="">
                                <h6><p>5 TOP-UPS a day for 1 day</p></h6>
                                <h3>Rs 141.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">3</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/5x3.png" alt="">
                                <h6><p>5 TOP-UPS a day for 3 day</p></h6>
                                <h3>Rs 376.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">8</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/5x7.png" alt="">
                                <h6><p>5 TOP-UPS a day for 7 day</p></h6>
                                <h3>Rs 752.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">16</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                            </div>
                            <div class="top-plan-items night-plan d-flex flex-wrap justify-content-around mt-4">
                              <div class="plan-listing-with-img text-cente">
                                <img src="assets/images/10x1.png" alt="">
                                <h6><p>10 TOP-UPS a day for 1 day</p></h6>
                                <h3>Rs 141.00</h3>
                                <div class="credits-items">
                                  <span class="credit-plan">3</span>
                                  <span class="credit-title">Credits</span>
                                </div>
                              </div>
                            </div>
                            <div class="promote-youra-ads-panel text-center">
                                <a href="#" class="pink-g-btn promote-btns">
                                PROMOTE YOUR ADS
                                </a>
                                <p>For any queries, you can write to masticlub@sale.com. Our operators will assist you in the best possible manner.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default pink-light-bg boder20 mb-3">
                    <div class="panel-heading">
                        <div class="d-flex justify-content-between align-items-center mb-4 mobile-block">
                            <div class="product-panel-left d-flex align-items-center">
                                <div class="image_left_pre">
                                    <img src="assets/images/vip_exclusive.png" alt="">
                                </div>
                                <div class="tp-prem-right-img">
                                    <span class="product-tabs-heading">Premium</span>
                                    <p class="mb-0">Discover all the advantages of a <a href="" class="premi-add-link">PREMIUM AD</a></p>
                                </div>
                            </div>
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#topPremium"><span>LEARN MORE</span><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </h4>
                        </div>
                        <div class="tab-heading-items">
                            <h5>Get visibility in Few Clicks</h5>
                  <p>&nbsp;</p>
                  <p>By joining premium program, you will earn the instant visibility. As from now onwards it is easy and affordable. Enjoy the benefits of our premium ad program to get more increase in your visibility.</p>
                                          </div>
                                      </div>
                                      <div id="topPremium" class="panel-collapse collapse">
                  <div class="panel-body">
                  <div class="claim-the-top">
                  <div class="claim-logo text-center">

                  <h5>Sexy Independent Milf</h5>
                  <p>Hi, I am Layla, Sexy Indian...</p>
                  </div>
                  <div class="claim-content-panel text-center">
                  <div class="whatsapp-call-action"></div>
                  <ul class="d-flex premium-four-listing">
                  <li>Desi Need a Horny guy.</li>
                  <li>Desi high profile housewives are looking for a new Hard Dick.</li>
                  <li>Mature sexy ladies real</li>
                  <li>New TOP Hot &amp; horny, stunning Indian</li>
                  </ul>
                  <div class="primum-three-items">
                  <p>Predominant positioning in the ads list.</p>
                  <p>Predominant positioning in the ads list.</p>
                  <p>Highlighted Phone number in the ads list.</p>
                  </div>
                  <p>Premium Ad is an upgrade of the Climb the top, it has then the same duration, it climb the top of the list for the same number of times, for the same days, in the same time slots of the Climb the top of your choice.</p>
                  <p>Greater visibility due to the presentation picture.</p>
                  <span class="premi-add-link">Purchasable only with a Climb The Top</span></div>
                  </div>
                  <div class="hot-price-section">
                  <div class="hot-price-center relative">
                  <div class="plan-listing-with-img text-cente">
                  <h2>ADD PREMIUM</h2>
                  <h6>5 TOP-UPS a day for 1 day</h6>
                  <h3>Rs 135.00</h3>
                  <div class="credits-items"><span class="credit-plan">0</span> <span class="credit-title">Credits</span></div>
                  </div>
                  </div>
                  <a class="blue-g-btn promote-btns w-100" href="#"> PROMOTE YOUR ADS </a></div>
                  </div>
                  </div>
                </div>
                <div class="panel panel-default blue-light-bg boder20 mb-3">
                    <div class="panel-heading">
                        <div class="d-flex justify-content-between align-items-center mb-4 mobile-block">
                            <div class="product-panel-left d-flex align-items-center">
                                <div class="tp-prem-left-img">
                                    <img src="assets/images/credit-img.png" alt="">
                                </div>
                                <div class="tp-prem-right-img">
                                    <span class="product-tabs-heading">CREDITS</span>
                                </div>
                            </div>
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#creDit"><span>LEARN MORE</span><i class="fa fa-bars" aria-hidden="true"></i></a>
                            </h4>
                        </div>
                        <div class="tab-heading-items">
                            <div class="tab-heading-items">
<h5>How Credits Work? Why You Should Own It?</h5>
<p>Credit is kind of virtual money that can be used to avail the services on this platform. As Masticlub is working globally, this virtual money ensures smooth transactions between the client and platform across the globe.</p>
</div>
<div id="creDit" class="panel-collapse collapse">
<div class="panel-body">
<p>This virtual money helps us to manage the value of services that are available on this platform. It makes easier for the global clients.</p>
<p>For any question, please feel free to reach us on our email <a class="premi-add-link">masticlub@sale.com </a></p>
</div>
</div>
                        </div>
                    </div>
                    <div id="creDit" class="panel-collapse collapse">
                        <div class="panel-body">
                            BUY CREDITS
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row"><div class="col-md-6 col-sm-8">
                        <a class="link-footer" href="https://masticlubs.com/">Home</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/contact-us/">Contact Us</a>
                        <span class="link-footer">|</span>
                        <a class="link-footer" href="https://masticlubs.com/terms-conditions/">Terms of Use  Policy</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://masticlubs.com/sitemap.xml">Sitemap</a><span class="link-footer">|</span>
                        <a class="link-footer" target="_blank" href="https://blog.masticlubs.com/">Blog</a>
                    </div> 
                    <div class="col-md-6 col-sm-4 sbx">
                        <!--<div class="h4 Followuss">Follow us</div>-->
                        <ul class="social-icon"> <li><span class="h4 followuss">Follow us: </span>                            </li>             
                            <li><a href="https://www.facebook.com/masticlubss/" class="fb"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Escortslucknow1" class="twit"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/masticlubs/" class="pt"><i class="fa fa-instagram"></i></a></li>
                                                     
                        </ul>
                       
                    </div>                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <small>Copyright © <span id="year">2023</span>  All Rights Reserved by <a href="https://masticlubs.com/" class="link-footer">masticlubs.com</a></small>
                    
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>